#ageispolis - Aphex Twin
# arr by Marc St. Pierre

$notes1 = [18, 17, 16, 17, 18, 14, 14,
           14, 16, 17, 17, 16, 17, 16,
           17, 16, 14, 13, 14, 13, 14,
           7, 9, 10, 11, 11, 10, 11,
           10, 11, 10, 11, 11, 13, 14,
           13, 11, 13, 11, 13, 14, 14,
           14, 16, 14, 16, 17, 17, 16,
           14, 10, 11, 13, 14, 14, 13,
           13, 14, 11, 11, 13, 7, 9,
           10, 11, 4, 4, 4, 6, 7].ring

$sleeps1 = [0.5, 0.5, 0.5, 0.25, 0.5, 0.5, 0.5, 0.25,
            0.25, 0.5, 0.25, 0.5, 0.5, 0.5, 0.25, 0.25,
            0.25, 0.5, 0.25, 0.25, 0.75, 0.5, 0.25, 0.25,
            0.5, 0.25, 0.25, 0.5, 0.5, 0.25, 0.5, 0.75,
            0.5, 0.5, 0.25, 0.25, 0.5, 0.5, 0.25, 0.75,
            0.5, 0.5, 0.5, 0.25, 0.25, 0.5, 0.5, 0.25,
            0.5, 0.75, 0.5, 0.5, 0.5, 1.5, 0.25, 0.25,
            0.25, 1.25, 0.5, 0.5, 1.5, 0.5, 0.5, 0.5,
            0.25, 0.25, 0.5, 0.25, 0.25, 0.5].ring

$notes2 = [13, 10, 7, 0, 10, 11, 10, 11, 10, 11,
           14, 13, 11, 10, 11, 11, 10, 11,
           7, 10, 11, 14, 18, 17, 16, 14,
           14, 13, 11, 13, 10].ring

$sleeps2 = [0.5, 0.25, 1.75, 1, 2.5, 0.5, 0.25, 0.5, 0.25, 0.5,
            4, 1.25, 0.75, 1, 0.25, 0.25, 0.25, 0.25,
            0.75, 0.75, 0.75, 0.75, 3, 1, 0.75, 6.25,
            0.5, 0.25, 0.25, 0.25, 0.75].ring
